# fantastic-blog

./: .gitignore  README.md  pom.xml
common/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/ori/fantastic/domain/: Article.java  Author.java  Blog.java  Comment.java  Fiction.java
service/: pom.xml
web/: pom.xml
web/src/main/java/com/ori/fantastic/: Application.java
web/src/main/java/com/ori/fantastic/config/: WebMvcConfig.java
web/src/main/java/com/ori/fantastic/controller/: GreetingController.java
web/src/main/resources/templates/: index.jsp
web/src/main/webapp/WEB-INF/: backup-web.xml
web/src/main/webapp/WEB-INF/freemarker/: greeting.ftl
